1,DGND_PKG1,DGND
2,VDD_VCDL1,VDD_VCDL
3,VDD_VCDL2,VDD_VCDL
4,DGND_PKG2,DGND
5,DGND1,DGND
6,RF1,RF1
7,AGND1,AGND
8,AVDD1,AVDD
9,RF2,RF2
10,AGND2,AGND
11,AVDD2,AVDD
12,RF3,RF3
13,AGND3,AGND
14,AVDD3,AVDD
15,RF4,RF4
16,AGND4,AGND
17,AVDD4,AVDD
18,RF5,RF5
19,AGND5,AGND
20,AVDD5,AVDD
21,RF6,RF6
22,AGND6,AGND
23,AVDD6,AVDD
24,RF7,RF7
25,AGND6,AGND
26,AVDD6,AVDD
27,RF8,RF8
28,Vbias,Vbias
29,TrigThresh8,TrigThresh8
30,DGND2,DGND
31,DGND_PKG3,DGND
32,DGND_PKG4,DGND
33,DGND_PKG5,DGND
34,DGND_PKG6,DGND
35,DGND_PKG7,DGND
36,TrigThresh7,TrigThresh7
37,DVDD1,DVDD
38,BiasTrigN,BiasTrigN
39,SerialClk,SerialClk
40,SerialLE_,SerialLE_
41,SerialDat,SerialDat
42,ROmon,ROmon
43,LatchSel3,LatchSel3
44,LatchSel2,LatchSel2
45,LatchSel1,LatchSel1
46,LatchSel0,LatchSel0
47,DGND3,DGND
48,ROen,ROen
49,Vreset_store,Vreset_store
50,ROvcp,ROvcp
51,DVDD2,DVDD
52,TrigOut8,TrigOut8
53,TrigOut7,TrigOut7
54,TrigOut6,TrigOut6
55,Data11,Data11
56,Data10,Data10
57,Data9,Data9
58,Data8,Data8
59,Data7,Data7
60,Data6,Data6
61,DVDD3,DVDD
62,DGND_PKG8,DGND
63,DGND_PKG9,DGND
64,DGND_PKG10,DGND
65,DGND_PKG11,DGND
66,DGND_PKG12,DGND
67,DGND_PKG13,DGND
68,Data5,Data5
69,Data4,Data4
70,Data3,Data3
71,Data2,Data2
72,Data1,Data1
73,ReadClk,ReadClk
74,DGND4,DGND
75,TrigOut5,TrigOut5
76,TrigOut4,TrigOut4
77,TrigThresh5,TrigThresh5
78,DVDD4,DVDD
79,TrigThresh3,TrigThresh3
80,DVDD5,DVDD
81,CompSel2,CompSel2
82,CompSel1,CompSel1
83,CompSel0,CompSel0
84,TrigOut3,TrigOut3
85,TrigOut2,TrigOut2
86,TrigOut1,TrigOut1
87,DGND5,DGND
88,BiasComp,BiasComp
89,BiasXfer,BiasXfer
90,Cext,Cext
91,BiasRampSlpoe,BiasRampSlpoe
92,RampBuffOut,RampBuffOut
93,BiasRampBuf,BiasRampBuf
94,DVDD6,DVDD
95,DGND_PKG14,DGND
96,DGND_PKG15,DGND
97,DGND_PKG16,DGND
98,DGND_PKG17,DGND
99,DGND_PKG18,DGND
100,Ramp,Ramp
101,ChanSel2,ChanSel2
102,ChanSel1,ChanSel1
103,ChanSel0,ChanSel0
104,TrigThresh2,TrigThresh2
105,TrigThresh1,TrigThresh1
106,DGND6,DGND
107,ResetXferEn,ResetXferEn
108,DVDD7,DVDD
109,VCDLout,VCDLout
110,BiasDLLp,BiasDLLp
111,DLLspeed,DLLspeed
112,DLLstart,DLLstart
113,BiasDLLDelayLast,BiasDLLDelayLast
114,BiasDLLDelayFirst,BiasDLLDelayFirst
115,VDD_VCDL3,VDD_VCDL
116,BiasDLLn,BiasDLLn
117,DGND7,DGND
118,DLL_VCP,DLL_VCP
119,VDD_ChPump,VDD_CHARGEPUMP
120,XferAdr0,XferAdr0
121,XferAdr1,XferAdr1
122,XferAdr2,XferAdr2
123,XferAdr3,XferAdr3
124,MClk,MClk
125,DGND8,DGND
126,DGND_PKG19,DGND
127,DGND_PKG20,DGND
128,DGND_PKG21,DGND
